{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, // 运行默认导入node的内置模块
    "types": ["vite/client"] // 识别vite的特有类型
  },
  "include": [],
  "exclude": [
    "node_modules"
  ],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
